
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.


 [92m *******************************************************************
*                                                                 *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* TheHarvester Ver. 2.7.2                                         *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*******************************************************************[94m


[-] Starting harvesting process for domain: inktel.com

[-] Searching in Bing:
	Searching 50 results...
	Searching 100 results...
	Searching 150 results...
	Searching 200 results...
	Searching 250 results...
	Searching 300 results...
	Searching 350 results...
	Searching 400 results...
	Searching 450 results...
	Searching 500 results...

[1;32;40m Harvesting results


[+] Emails found:
------------------
No emails found
[1;33;40m 
[+] Hosts found in search engines:
------------------------------------

Total hosts: 3

[94m[-] Resolving hostnames IPs...[1;33;40m 
 
Exchange.inktel.com : 209.208.216.122
apps.inktel.com : 68.171.171.188
exchange.inktel.com : 209.208.216.122
