# Nmap 7.70 scan initiated Fri Feb 22 12:34:31 2019 as: nmap -p 139,445 -iL ../smb_hosts --script smb-vuln-ms10-061.nse -oN ms10
Nmap scan report for 10.11.1.5
Host is up (0.13s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:8C:59 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND

Nmap scan report for 10.11.1.22
Host is up (0.050s latency).

PORT    STATE  SERVICE
139/tcp open   netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:B8:C7:3A (VMware)

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [14]

Nmap scan report for 10.11.1.24
Host is up (0.050s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:09:44 (VMware)

Host script results:
|_smb-vuln-ms10-061: false

Nmap scan report for 10.11.1.31
Host is up (0.050s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:E5:B2 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND

Nmap scan report for 10.11.1.49
Host is up (0.0016s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:B8:13:BE (VMware)

Nmap scan report for 10.11.1.50
Host is up (0.0021s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:B8:BC:56 (VMware)

Nmap scan report for 10.11.1.73
Host is up (0.075s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:C7:74 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

Nmap scan report for 10.11.1.75
Host is up (0.074s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:D2:D6 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND

Nmap scan report for 10.11.1.115
Host is up (0.053s latency).

PORT    STATE  SERVICE
139/tcp open   netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:B8:E9:18 (VMware)

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [14]

Nmap scan report for 10.11.1.128
Host is up (0.053s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:AC:51 (VMware)

Host script results:
|_smb-vuln-ms10-061: false

Nmap scan report for 10.11.1.136
Host is up (0.13s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:3B:76 (VMware)

Host script results:
|_smb-vuln-ms10-061: false

Nmap scan report for 10.11.1.145
Host is up (0.14s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:3D:FC (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

Nmap scan report for 10.11.1.202
Host is up (0.13s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:26:5F (VMware)

Host script results:
|_smb-vuln-ms10-061: ERROR: Script execution failed (use -d to debug)

Nmap scan report for 10.11.1.218
Host is up (0.14s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:A5:63 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

Nmap scan report for 10.11.1.220
Host is up (0.22s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:86:92 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

Nmap scan report for 10.11.1.223
Host is up (0.22s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:7A:B0 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

Nmap scan report for 10.11.1.227
Host is up (0.21s latency).

PORT    STATE  SERVICE
139/tcp open   netbios-ssn
445/tcp closed microsoft-ds
MAC Address: 00:50:56:B8:0C:45 (VMware)

Host script results:
|_smb-vuln-ms10-061: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!

Nmap scan report for 10.11.1.229
Host is up (0.11s latency).

PORT    STATE    SERVICE
139/tcp open     netbios-ssn
445/tcp filtered microsoft-ds
MAC Address: 00:50:56:B8:F8:1C (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND

Nmap scan report for 10.11.1.230
Host is up (0.14s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:B8:8A:F0 (VMware)

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

# Nmap done at Fri Feb 22 12:34:58 2019 -- 20 IP addresses (19 hosts up) scanned in 27.40 seconds
