Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:01:23 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.31
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.31    |
 ================================================== 
[+] Got domain/workgroup name: THINC

 ========================================== 
|    Nbtstat Information for 10.11.1.31    |
 ========================================== 
Looking up status of 10.11.1.31
	RALPH           <00> -         B <ACTIVE>  Workstation Service
	THINC           <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	RALPH           <1f> -         B <ACTIVE>  NetDDE Service
	RALPH           <03> -         B <ACTIVE>  Messenger Service
	RALPH           <20> -         B <ACTIVE>  File Server Service
	THINC           <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	THINC           <1d> -         B <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser

	MAC Address = 00-50-56-B8-E5-B2

 =================================== 
|    Session Check on 10.11.1.31    |
 =================================== 
[+] Server 10.11.1.31 allows sessions using username '', password ''

 ========================================= 
|    Getting domain SID for 10.11.1.31    |
 ========================================= 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER
[+] Can't determine if host is part of domain or part of a workgroup

 ==================================== 
|    OS information on 10.11.1.31    |
 ==================================== 
[+] Got OS info for 10.11.1.31 from smbclient: 
[+] Got OS info for 10.11.1.31 from srvinfo:
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER

 =========================== 
|    Users on 10.11.1.31    |
 =========================== 


 ======================================= 
|    Share Enumeration on 10.11.1.31    |
 ======================================= 
[E] Can't list shares: NT_STATUS_ACCESS_DENIED

[+] Attempting to map shares on 10.11.1.31

 ================================================== 
|    Password Policy Information for 10.11.1.31    |
 ================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.11.1.31 using a NULL share

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.

[+] Trying protocol 139/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[+] Retieved partial password policy with rpcclient:



 ============================ 
|    Groups on 10.11.1.31    |
 ============================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ===================================================================== 
|    Users on 10.11.1.31 via RID cycling (RIDS: 500-550,1000-1050)    |
 ===================================================================== 

 =========================================== 
|    Getting printer info for 10.11.1.31    |
 =========================================== 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER


enum4linux complete on Fri Feb 22 14:01:54 2019

