Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:32:43 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.202
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.202    |
 =================================================== 
[+] Got domain/workgroup name: ACME

 =========================================== 
|    Nbtstat Information for 10.11.1.202    |
 =========================================== 
Looking up status of 10.11.1.202
	ORACLE          <00> -         M <ACTIVE>  Workstation Service
	ACME            <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name
	ORACLE          <03> -         M <ACTIVE>  Messenger Service
	ORACLE          <20> -         M <ACTIVE>  File Server Service
	ACME            <1e> - <GROUP> M <ACTIVE>  Browser Service Elections
	INet~Services   <1c> - <GROUP> M <ACTIVE>  IIS
	IS~ORACLE       <00> -         M <ACTIVE>  IIS
	ACME            <1d> -         M <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> M <ACTIVE>  Master Browser

	MAC Address = 00-50-56-B8-26-5F

 ==================================== 
|    Session Check on 10.11.1.202    |
 ==================================== 
[+] Server 10.11.1.202 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 10.11.1.202    |
 ========================================== 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 10.11.1.202    |
 ===================================== 
[+] Got OS info for 10.11.1.202 from smbclient: 
[+] Got OS info for 10.11.1.202 from srvinfo:
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER

 ============================ 
|    Users on 10.11.1.202    |
 ============================ 


 ======================================== 
|    Share Enumeration on 10.11.1.202    |
 ======================================== 
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       Remote IPC
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------
	ORACLE               

	Workgroup            Master
	---------            -------
	ACME                 ORACLE
	MSHOME               PAYDAY
	MYGROUP              BARRY
	THINC                RALPH
	THINC.LOCAL          SUFFERANCE
	WORKGROUP            MAIL

[+] Attempting to map shares on 10.11.1.202
//10.11.1.202/IPC$	Mapping: OK	Listing: DENIED
//10.11.1.202/ADMIN$	Mapping: DENIED, Listing: N/A
//10.11.1.202/C$	Mapping: DENIED, Listing: N/A

 =================================================== 
|    Password Policy Information for 10.11.1.202    |
 =================================================== 


[+] Attaching to 10.11.1.202 using a NULL share

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] ORACLE
	[+] Builtin

[+] Password Info for Domain: ORACLE

	[+] Minimum password length: 3
	[+] Password history length: 24
	[+] Maximum password age: 42 days 22 hours 47 minutes 
	[+] Password Complexity Flags: 010000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 1
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: 1 day 4 minutes 
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[+] Retieved partial password policy with rpcclient:



 ============================= 
|    Groups on 10.11.1.202    |
 ============================= 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 10.11.1.202 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 

 ============================================ 
|    Getting printer info for 10.11.1.202    |
 ============================================ 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER


enum4linux complete on Fri Feb 22 14:33:15 2019

