Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:03:45 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.115
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.115    |
 =================================================== 
[+] Got domain/workgroup name: MYGROUP

 =========================================== 
|    Nbtstat Information for 10.11.1.115    |
 =========================================== 
Looking up status of 10.11.1.115
	TOPHAT          <00> -         B <ACTIVE>  Workstation Service
	TOPHAT          <03> -         B <ACTIVE>  Messenger Service
	TOPHAT          <20> -         B <ACTIVE>  File Server Service
	MYGROUP         <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	MYGROUP         <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ==================================== 
|    Session Check on 10.11.1.115    |
 ==================================== 
[+] Server 10.11.1.115 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 10.11.1.115    |
 ========================================== 
Domain Name: MYGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 10.11.1.115    |
 ===================================== 
[+] Got OS info for 10.11.1.115 from smbclient: 
[+] Got OS info for 10.11.1.115 from srvinfo:
	TOPHAT         Wk Sv PrQ Unx NT SNT Samba Server
	platform_id     :	500
	os version      :	4.9
	server type     :	0x9a03

 ============================ 
|    Users on 10.11.1.115    |
 ============================ 


 ======================================== 
|    Share Enumeration on 10.11.1.115    |
 ======================================== 
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       IPC Service (Samba Server)
	ADMIN$          IPC       IPC Service (Samba Server)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------
	BARRY                Samba Server
	PHOENIX              Samba Server Version 3.0.33-0.17.el4
	TOPHAT               Samba Server

	Workgroup            Master
	---------            -------
	MYGROUP              BARRY

[+] Attempting to map shares on 10.11.1.115
//10.11.1.115/IPC$	[E] Can't understand response:
WARNING: The "syslog" option is deprecated
NT_STATUS_NETWORK_ACCESS_DENIED listing \*
//10.11.1.115/ADMIN$	[E] Can't understand response:
WARNING: The "syslog" option is deprecated
tree connect failed: NT_STATUS_WRONG_PASSWORD

 =================================================== 
|    Password Policy Information for 10.11.1.115    |
 =================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.11.1.115 using a NULL share

[+] Trying protocol 445/SMB...

	[!] Protocol failed: [Errno Connection error (10.11.1.115:445)] [Errno 111] Connection refused

[+] Trying protocol 139/SMB...

	[!] Protocol failed: nca_s_op_rng_error


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 ============================= 
|    Groups on 10.11.1.115    |
 ============================= 

[+] Getting builtin groups:
group:[Administrators] rid:[0x220]
group:[Users] rid:[0x221]
group:[Guests] rid:[0x222]
group:[Power Users] rid:[0x223]
group:[Account Operators] rid:[0x224]
group:[System Operators] rid:[0x225]
group:[Print Operators] rid:[0x226]
group:[Backup Operators] rid:[0x227]
group:[Replicator] rid:[0x228]

[+] Getting builtin group memberships:
Group 'Replicator' (RID: 552) has member: Couldn't find group Replicator
Group 'Backup Operators' (RID: 551) has member: Couldn't find group Backup Operators
Group 'System Operators' (RID: 549) has member: Couldn't find group System Operators
Group 'Power Users' (RID: 547) has member: Couldn't find group Power Users
Group 'Guests' (RID: 546) has member: Couldn't find group Guests
Group 'Print Operators' (RID: 550) has member: Couldn't find group Print Operators
Group 'Administrators' (RID: 544) has member: Couldn't find group Administrators
Group 'Account Operators' (RID: 548) has member: Couldn't find group Account Operators
Group 'Users' (RID: 545) has member: Couldn't find group Users

[+] Getting local groups:
group:[sys] rid:[0x3ef]
group:[tty] rid:[0x3f3]
group:[disk] rid:[0x3f5]
group:[mem] rid:[0x3f9]
group:[kmem] rid:[0x3fb]
group:[wheel] rid:[0x3fd]
group:[man] rid:[0x407]
group:[dip] rid:[0x439]
group:[lock] rid:[0x455]
group:[users] rid:[0x4b1]
group:[floppy] rid:[0x40f]
group:[utmp] rid:[0x415]
group:[slocate] rid:[0x413]

[+] Getting local group memberships:
Group 'disk' (RID: 1013) has member: Couldn't list alias members
Group 'man' (RID: 1031) has member: Couldn't list alias members
Group 'slocate' (RID: 1043) has member: Couldn't list alias members
Group 'lock' (RID: 1109) has member: Couldn't list alias members
Group 'users' (RID: 1201) has member: Couldn't list alias members
Group 'utmp' (RID: 1045) has member: Couldn't list alias members
Group 'wheel' (RID: 1021) has member: Couldn't list alias members
Group 'tty' (RID: 1011) has member: Couldn't list alias members
Group 'kmem' (RID: 1019) has member: Couldn't list alias members
Group 'sys' (RID: 1007) has member: Couldn't list alias members
Group 'floppy' (RID: 1039) has member: Couldn't list alias members
Group 'mem' (RID: 1017) has member: Couldn't list alias members
Group 'dip' (RID: 1081) has member: Couldn't list alias members

[+] Getting domain groups:
group:[Domain Admins] rid:[0x200]
group:[Domain Users] rid:[0x201]

[+] Getting domain group memberships:
Group 'Domain Users' (RID: 513) has member: Couldn't find group Domain Users
Group 'Domain Admins' (RID: 512) has member: Couldn't find group Domain Admins

 ====================================================================== 
|    Users on 10.11.1.115 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 
[I] Found new SID: S-1-5-21-3001938989-124212845-530053634
[+] Enumerating users using SID S-1-5-21-3001938989-124212845-530053634 and logon username '', password ''
S-1-5-21-3001938989-124212845-530053634-500 TOPHAT\Administrator (Local User)
S-1-5-21-3001938989-124212845-530053634-501 TOPHAT\nobody (Local User)
S-1-5-21-3001938989-124212845-530053634-502 TOPHAT\unix_group.2147483399 (Local Group)
S-1-5-21-3001938989-124212845-530053634-503 TOPHAT\unix_group.2147483399 (Local Group)
S-1-5-21-3001938989-124212845-530053634-504 TOPHAT\unix_group.2147483400 (Local Group)
S-1-5-21-3001938989-124212845-530053634-505 TOPHAT\unix_group.2147483400 (Local Group)
S-1-5-21-3001938989-124212845-530053634-506 TOPHAT\unix_group.2147483401 (Local Group)
S-1-5-21-3001938989-124212845-530053634-507 TOPHAT\unix_group.2147483401 (Local Group)
S-1-5-21-3001938989-124212845-530053634-508 TOPHAT\unix_group.2147483402 (Local Group)
S-1-5-21-3001938989-124212845-530053634-509 TOPHAT\unix_group.2147483402 (Local Group)
S-1-5-21-3001938989-124212845-530053634-510 TOPHAT\unix_group.2147483403 (Local Group)
S-1-5-21-3001938989-124212845-530053634-511 TOPHAT\unix_group.2147483403 (Local Group)
S-1-5-21-3001938989-124212845-530053634-512 TOPHAT\Domain Admins (Local Group)
S-1-5-21-3001938989-124212845-530053634-513 TOPHAT\Domain Users (Local Group)
S-1-5-21-3001938989-124212845-530053634-514 TOPHAT\Domain Guests (Local Group)
S-1-5-21-3001938989-124212845-530053634-515 TOPHAT\unix_group.2147483405 (Local Group)
S-1-5-21-3001938989-124212845-530053634-516 TOPHAT\unix_group.2147483406 (Local Group)
S-1-5-21-3001938989-124212845-530053634-517 TOPHAT\unix_group.2147483406 (Local Group)
S-1-5-21-3001938989-124212845-530053634-518 TOPHAT\unix_group.2147483407 (Local Group)
S-1-5-21-3001938989-124212845-530053634-519 TOPHAT\unix_group.2147483407 (Local Group)
S-1-5-21-3001938989-124212845-530053634-520 TOPHAT\unix_group.2147483408 (Local Group)
S-1-5-21-3001938989-124212845-530053634-521 TOPHAT\unix_group.2147483408 (Local Group)
S-1-5-21-3001938989-124212845-530053634-522 TOPHAT\unix_group.2147483409 (Local Group)
S-1-5-21-3001938989-124212845-530053634-523 TOPHAT\unix_group.2147483409 (Local Group)
S-1-5-21-3001938989-124212845-530053634-524 TOPHAT\unix_group.2147483410 (Local Group)
S-1-5-21-3001938989-124212845-530053634-525 TOPHAT\unix_group.2147483410 (Local Group)
S-1-5-21-3001938989-124212845-530053634-526 TOPHAT\unix_group.2147483411 (Local Group)
S-1-5-21-3001938989-124212845-530053634-527 TOPHAT\unix_group.2147483411 (Local Group)
S-1-5-21-3001938989-124212845-530053634-528 TOPHAT\unix_group.2147483412 (Local Group)
S-1-5-21-3001938989-124212845-530053634-529 TOPHAT\unix_group.2147483412 (Local Group)
S-1-5-21-3001938989-124212845-530053634-530 TOPHAT\unix_group.2147483413 (Local Group)
S-1-5-21-3001938989-124212845-530053634-531 TOPHAT\unix_group.2147483413 (Local Group)
S-1-5-21-3001938989-124212845-530053634-532 TOPHAT\unix_group.2147483414 (Local Group)
S-1-5-21-3001938989-124212845-530053634-533 TOPHAT\unix_group.2147483414 (Local Group)
S-1-5-21-3001938989-124212845-530053634-534 TOPHAT\unix_group.2147483415 (Local Group)
S-1-5-21-3001938989-124212845-530053634-535 TOPHAT\unix_group.2147483415 (Local Group)
S-1-5-21-3001938989-124212845-530053634-536 TOPHAT\unix_group.2147483416 (Local Group)
S-1-5-21-3001938989-124212845-530053634-537 TOPHAT\unix_group.2147483416 (Local Group)
S-1-5-21-3001938989-124212845-530053634-538 TOPHAT\unix_group.2147483417 (Local Group)
S-1-5-21-3001938989-124212845-530053634-539 TOPHAT\unix_group.2147483417 (Local Group)
S-1-5-21-3001938989-124212845-530053634-540 TOPHAT\unix_group.2147483418 (Local Group)
S-1-5-21-3001938989-124212845-530053634-541 TOPHAT\unix_group.2147483418 (Local Group)
S-1-5-21-3001938989-124212845-530053634-542 TOPHAT\unix_group.2147483419 (Local Group)
S-1-5-21-3001938989-124212845-530053634-543 TOPHAT\unix_group.2147483419 (Local Group)
S-1-5-21-3001938989-124212845-530053634-544 TOPHAT\unix_group.2147483420 (Local Group)
S-1-5-21-3001938989-124212845-530053634-545 TOPHAT\Users (Local Group)
S-1-5-21-3001938989-124212845-530053634-546 TOPHAT\unix_group.2147483421 (Local Group)
S-1-5-21-3001938989-124212845-530053634-547 TOPHAT\unix_group.2147483421 (Local Group)
S-1-5-21-3001938989-124212845-530053634-548 TOPHAT\unix_group.2147483422 (Local Group)
S-1-5-21-3001938989-124212845-530053634-549 TOPHAT\unix_group.2147483422 (Local Group)
S-1-5-21-3001938989-124212845-530053634-550 TOPHAT\unix_group.2147483423 (Local Group)
S-1-5-21-3001938989-124212845-530053634-1000 TOPHAT\root (Local User)
S-1-5-21-3001938989-124212845-530053634-1001 TOPHAT\root (Local Group)
S-1-5-21-3001938989-124212845-530053634-1002 TOPHAT\bin (Local User)
S-1-5-21-3001938989-124212845-530053634-1003 TOPHAT\bin (Local Group)
S-1-5-21-3001938989-124212845-530053634-1004 TOPHAT\daemon (Local User)
S-1-5-21-3001938989-124212845-530053634-1005 TOPHAT\daemon (Local Group)
S-1-5-21-3001938989-124212845-530053634-1006 TOPHAT\adm (Local User)
S-1-5-21-3001938989-124212845-530053634-1007 TOPHAT\sys (Local Group)
S-1-5-21-3001938989-124212845-530053634-1008 TOPHAT\lp (Local User)
S-1-5-21-3001938989-124212845-530053634-1009 TOPHAT\adm (Local Group)
S-1-5-21-3001938989-124212845-530053634-1010 TOPHAT\sync (Local User)
S-1-5-21-3001938989-124212845-530053634-1011 TOPHAT\tty (Local Group)
S-1-5-21-3001938989-124212845-530053634-1012 TOPHAT\shutdown (Local User)
S-1-5-21-3001938989-124212845-530053634-1013 TOPHAT\disk (Local Group)
S-1-5-21-3001938989-124212845-530053634-1014 TOPHAT\halt (Local User)
S-1-5-21-3001938989-124212845-530053634-1017 TOPHAT\mem (Local Group)
S-1-5-21-3001938989-124212845-530053634-1018 TOPHAT\news (Local User)
S-1-5-21-3001938989-124212845-530053634-1019 TOPHAT\kmem (Local Group)
S-1-5-21-3001938989-124212845-530053634-1020 TOPHAT\uucp (Local User)
S-1-5-21-3001938989-124212845-530053634-1021 TOPHAT\wheel (Local Group)
S-1-5-21-3001938989-124212845-530053634-1022 TOPHAT\operator (Local User)
S-1-5-21-3001938989-124212845-530053634-1023 TOPHAT\unix_group.11 (Local Group)
S-1-5-21-3001938989-124212845-530053634-1024 TOPHAT\games (Local User)
S-1-5-21-3001938989-124212845-530053634-1025 TOPHAT\mail (Local Group)
S-1-5-21-3001938989-124212845-530053634-1026 TOPHAT\gopher (Local User)
S-1-5-21-3001938989-124212845-530053634-1027 TOPHAT\news (Local Group)
S-1-5-21-3001938989-124212845-530053634-1028 TOPHAT\ftp (Local User)
S-1-5-21-3001938989-124212845-530053634-1029 TOPHAT\uucp (Local Group)
S-1-5-21-3001938989-124212845-530053634-1030 TOPHAT\unix_user.15 (Local User)
S-1-5-21-3001938989-124212845-530053634-1031 TOPHAT\man (Local Group)
S-1-5-21-3001938989-124212845-530053634-1032 TOPHAT\unix_user.16 (Local User)
S-1-5-21-3001938989-124212845-530053634-1033 TOPHAT\unix_group.16 (Local Group)
S-1-5-21-3001938989-124212845-530053634-1034 TOPHAT\unix_user.17 (Local User)
S-1-5-21-3001938989-124212845-530053634-1035 TOPHAT\unix_group.17 (Local Group)
S-1-5-21-3001938989-124212845-530053634-1036 TOPHAT\unix_user.18 (Local User)
S-1-5-21-3001938989-124212845-530053634-1037 TOPHAT\unix_group.18 (Local Group)
S-1-5-21-3001938989-124212845-530053634-1038 TOPHAT\unix_user.19 (Local User)
S-1-5-21-3001938989-124212845-530053634-1039 TOPHAT\floppy (Local Group)
S-1-5-21-3001938989-124212845-530053634-1040 TOPHAT\unix_user.20 (Local User)
S-1-5-21-3001938989-124212845-530053634-1041 TOPHAT\games (Local Group)
S-1-5-21-3001938989-124212845-530053634-1042 TOPHAT\unix_user.21 (Local User)
S-1-5-21-3001938989-124212845-530053634-1043 TOPHAT\slocate (Local Group)
S-1-5-21-3001938989-124212845-530053634-1044 TOPHAT\unix_user.22 (Local User)
S-1-5-21-3001938989-124212845-530053634-1045 TOPHAT\utmp (Local Group)
S-1-5-21-3001938989-124212845-530053634-1046 TOPHAT\squid (Local User)
S-1-5-21-3001938989-124212845-530053634-1047 TOPHAT\squid (Local Group)
S-1-5-21-3001938989-124212845-530053634-1048 TOPHAT\unix_user.24 (Local User)
S-1-5-21-3001938989-124212845-530053634-1049 TOPHAT\unix_group.24 (Local Group)
S-1-5-21-3001938989-124212845-530053634-1050 TOPHAT\named (Local User)

 ============================================ 
|    Getting printer info for 10.11.1.115    |
 ============================================ 
No printers returned.


enum4linux complete on Fri Feb 22 14:15:18 2019

