Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:34:55 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.227
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.227    |
 =================================================== 
[+] Got domain/workgroup name: WORKGROUP

 =========================================== 
|    Nbtstat Information for 10.11.1.227    |
 =========================================== 
Looking up status of 10.11.1.227
	JD              <00> -         M <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1e> - <GROUP> M <ACTIVE>  Browser Service Elections
	JD              <03> -         M <ACTIVE>  Messenger Service
	INet~Services   <1c> - <GROUP> M <ACTIVE>  IIS
	IS~JD           <00> -         M <ACTIVE>  IIS

	MAC Address = 00-50-56-B8-0C-45

 ==================================== 
|    Session Check on 10.11.1.227    |
 ==================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
