Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:33:41 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.220
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.220    |
 =================================================== 
[+] Got domain/workgroup name: THINC

 =========================================== 
|    Nbtstat Information for 10.11.1.220    |
 =========================================== 
Looking up status of 10.11.1.220
	MASTER          <00> -         B <ACTIVE>  Workstation Service
	THINC           <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	THINC           <1c> - <GROUP> B <ACTIVE>  Domain Controllers
	MASTER          <20> -         B <ACTIVE>  File Server Service
	THINC           <1b> -         B <ACTIVE>  Domain Master Browser

	MAC Address = 00-50-56-B8-86-92

 ==================================== 
|    Session Check on 10.11.1.220    |
 ==================================== 
[+] Server 10.11.1.220 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 10.11.1.220    |
 ========================================== 
Domain Name: THINC
Domain Sid: S-1-5-21-279202750-2644721835-2190734642
[+] Host is part of a domain (not a workgroup)

 ===================================== 
|    OS information on 10.11.1.220    |
 ===================================== 
[+] Got OS info for 10.11.1.220 from smbclient: 
[+] Got OS info for 10.11.1.220 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 ============================ 
|    Users on 10.11.1.220    |
 ============================ 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 ======================================== 
|    Share Enumeration on 10.11.1.220    |
 ======================================== 
WARNING: The "syslog" option is deprecated
smb1cli_req_writev_submit: called for dialect[SMB2_10] server[10.11.1.220]

	Sharename       Type      Comment
	---------       ----      -------
Error returning browse list: NT_STATUS_REVISION_MISMATCH
Reconnecting with SMB1 for workgroup listing.
Connection to 10.11.1.220 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Failed to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.11.1.220

 =================================================== 
|    Password Policy Information for 10.11.1.220    |
 =================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.11.1.220 using a NULL share

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.

[+] Trying protocol 139/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[E] Failed to get password policy with rpcclient


 ============================= 
|    Groups on 10.11.1.220    |
 ============================= 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 10.11.1.220 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 ============================================ 
|    Getting printer info for 10.11.1.220    |
 ============================================ 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Fri Feb 22 14:34:32 2019

