Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 13:45:53 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.24
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.24    |
 ================================================== 
[+] Got domain/workgroup name: MSHOME

 ========================================== 
|    Nbtstat Information for 10.11.1.24    |
 ========================================== 
Looking up status of 10.11.1.24
	PAYDAY          <00> -         B <ACTIVE>  Workstation Service
	PAYDAY          <03> -         B <ACTIVE>  Messenger Service
	PAYDAY          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	MSHOME          <1d> -         B <ACTIVE>  Master Browser
	MSHOME          <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	MSHOME          <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name

	MAC Address = 00-00-00-00-00-00

 =================================== 
|    Session Check on 10.11.1.24    |
 =================================== 
[+] Server 10.11.1.24 allows sessions using username '', password ''

 ========================================= 
|    Getting domain SID for 10.11.1.24    |
 ========================================= 
Domain Name: MSHOME
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ==================================== 
|    OS information on 10.11.1.24    |
 ==================================== 
[+] Got OS info for 10.11.1.24 from smbclient: 
[+] Got OS info for 10.11.1.24 from srvinfo:
	PAYDAY         Wk Sv PrQ Unx NT SNT payday server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	4.9
	server type     :	0x809a03

 =========================== 
|    Users on 10.11.1.24    |
 =========================== 
index: 0x1 RID: 0x3f2 acb: 0x00000010 Account: games	Name: games	Desc: (null)
index: 0x2 RID: 0x1f5 acb: 0x00000010 Account: nobody	Name: nobody	Desc: (null)
index: 0x3 RID: 0x402 acb: 0x00000010 Account: proxy	Name: proxy	Desc: (null)
index: 0x4 RID: 0x4b2 acb: 0x00000010 Account: syslog	Name: (null)	Desc: (null)
index: 0x5 RID: 0x42a acb: 0x00000010 Account: www-data	Name: www-data	Desc: (null)
index: 0x6 RID: 0x3e8 acb: 0x00000010 Account: root	Name: root	Desc: (null)
index: 0x7 RID: 0x3fa acb: 0x00000010 Account: news	Name: news	Desc: (null)
index: 0x8 RID: 0x3ec acb: 0x00000010 Account: bin	Name: bin	Desc: (null)
index: 0x9 RID: 0x3f8 acb: 0x00000010 Account: mail	Name: mail	Desc: (null)
index: 0xa RID: 0x4b0 acb: 0x00000010 Account: dhcp	Name: (null)	Desc: (null)
index: 0xb RID: 0x3ea acb: 0x00000010 Account: daemon	Name: daemon	Desc: (null)
index: 0xc RID: 0x4bc acb: 0x00000010 Account: sshd	Name: (null)	Desc: (null)
index: 0xd RID: 0x3f4 acb: 0x00000010 Account: man	Name: man	Desc: (null)
index: 0xe RID: 0x3f6 acb: 0x00000010 Account: lp	Name: lp	Desc: (null)
index: 0xf RID: 0x4b6 acb: 0x00000010 Account: mysql	Name: MySQL Server,,,	Desc: (null)
index: 0x10 RID: 0x4b8 acb: 0x00000010 Account: dovecot	Name: Dovecot mail server,,,	Desc: (null)
index: 0x11 RID: 0x43a acb: 0x00000010 Account: gnats	Name: Gnats Bug-Reporting System (admin)	Desc: (null)
index: 0x12 RID: 0x42c acb: 0x00000010 Account: backup	Name: backup	Desc: (null)
index: 0x13 RID: 0x3ee acb: 0x00000010 Account: sys	Name: sys	Desc: (null)
index: 0x14 RID: 0x4b4 acb: 0x00000010 Account: klog	Name: (null)	Desc: (null)
index: 0x15 RID: 0x4ba acb: 0x00000010 Account: postfix	Name: (null)	Desc: (null)
index: 0x16 RID: 0x434 acb: 0x00000010 Account: list	Name: Mailing List Manager	Desc: (null)
index: 0x17 RID: 0x436 acb: 0x00000010 Account: irc	Name: ircd	Desc: (null)
index: 0x18 RID: 0x3f0 acb: 0x00000010 Account: sync	Name: sync	Desc: (null)
index: 0x19 RID: 0x3fc acb: 0x00000010 Account: uucp	Name: uucp	Desc: (null)

user:[games] rid:[0x3f2]
user:[nobody] rid:[0x1f5]
user:[proxy] rid:[0x402]
user:[syslog] rid:[0x4b2]
user:[www-data] rid:[0x42a]
user:[root] rid:[0x3e8]
user:[news] rid:[0x3fa]
user:[bin] rid:[0x3ec]
user:[mail] rid:[0x3f8]
user:[dhcp] rid:[0x4b0]
user:[daemon] rid:[0x3ea]
user:[sshd] rid:[0x4bc]
user:[man] rid:[0x3f4]
user:[lp] rid:[0x3f6]
user:[mysql] rid:[0x4b6]
user:[dovecot] rid:[0x4b8]
user:[gnats] rid:[0x43a]
user:[backup] rid:[0x42c]
user:[sys] rid:[0x3ee]
user:[klog] rid:[0x4b4]
user:[postfix] rid:[0x4ba]
user:[list] rid:[0x434]
user:[irc] rid:[0x436]
user:[sync] rid:[0x3f0]
user:[uucp] rid:[0x3fc]

 ======================================= 
|    Share Enumeration on 10.11.1.24    |
 ======================================= 
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       IPC Service (payday server (Samba, Ubuntu))
	print$          Disk      Printer Drivers
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	ACME                 ORACLE
	MSHOME               PAYDAY
	MYGROUP              BARRY
	THINC                RALPH
	THINC.LOCAL          SUFFERANCE
	WORKGROUP            BOB

[+] Attempting to map shares on 10.11.1.24
//10.11.1.24/IPC$	[E] Can't understand response:
WARNING: The "syslog" option is deprecated
NT_STATUS_NETWORK_ACCESS_DENIED listing \*
//10.11.1.24/print$	Mapping: DENIED, Listing: N/A

 ================================================== 
|    Password Policy Information for 10.11.1.24    |
 ================================================== 


[+] Attaching to 10.11.1.24 using a NULL share

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] PAYDAY
	[+] Builtin

[+] Password Info for Domain: PAYDAY

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 ============================ 
|    Groups on 10.11.1.24    |
 ============================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ===================================================================== 
|    Users on 10.11.1.24 via RID cycling (RIDS: 500-550,1000-1050)    |
 ===================================================================== 
[I] Found new SID: S-1-5-21-711259059-4024229656-2467103629
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-711259059-4024229656-2467103629 and logon username '', password ''
S-1-5-21-711259059-4024229656-2467103629-500 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-501 PAYDAY\nobody (Local User)
S-1-5-21-711259059-4024229656-2467103629-502 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-503 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-504 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-505 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-506 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-507 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-508 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-509 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-510 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-511 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-512 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-513 PAYDAY\None (Domain Group)
S-1-5-21-711259059-4024229656-2467103629-514 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-515 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-516 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-517 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-518 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-519 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-520 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-521 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-522 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-523 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-524 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-525 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-526 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-527 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-528 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-529 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-530 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-531 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-532 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-533 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-534 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-535 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-536 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-537 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-538 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-539 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-540 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-541 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-542 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-543 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-544 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-545 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-546 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-547 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-548 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-549 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-550 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1000 PAYDAY\root (Local User)
S-1-5-21-711259059-4024229656-2467103629-1001 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1002 PAYDAY\daemon (Local User)
S-1-5-21-711259059-4024229656-2467103629-1003 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1004 PAYDAY\bin (Local User)
S-1-5-21-711259059-4024229656-2467103629-1005 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1006 PAYDAY\sys (Local User)
S-1-5-21-711259059-4024229656-2467103629-1007 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1008 PAYDAY\sync (Local User)
S-1-5-21-711259059-4024229656-2467103629-1009 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1010 PAYDAY\games (Local User)
S-1-5-21-711259059-4024229656-2467103629-1011 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1012 PAYDAY\man (Local User)
S-1-5-21-711259059-4024229656-2467103629-1013 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1014 PAYDAY\lp (Local User)
S-1-5-21-711259059-4024229656-2467103629-1015 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1016 PAYDAY\mail (Local User)
S-1-5-21-711259059-4024229656-2467103629-1017 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1018 PAYDAY\news (Local User)
S-1-5-21-711259059-4024229656-2467103629-1019 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1020 PAYDAY\uucp (Local User)
S-1-5-21-711259059-4024229656-2467103629-1021 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1022 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1023 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1024 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1025 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1026 PAYDAY\proxy (Local User)
S-1-5-21-711259059-4024229656-2467103629-1027 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1028 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1029 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1030 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1031 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1032 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1033 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1034 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1035 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1036 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1037 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1038 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1039 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1040 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1041 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1042 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1043 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1044 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1045 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1046 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1047 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1048 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1049 *unknown*\*unknown* (8)
S-1-5-21-711259059-4024229656-2467103629-1050 *unknown*\*unknown* (8)

 =========================================== 
|    Getting printer info for 10.11.1.24    |
 =========================================== 
No printers returned.


enum4linux complete on Fri Feb 22 14:01:23 2019

