Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:34:56 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.229
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.229    |
 =================================================== 
[+] Got domain/workgroup name: WORKGROUP

 =========================================== 
|    Nbtstat Information for 10.11.1.229    |
 =========================================== 
Looking up status of 10.11.1.229
	MAIL            <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	MAIL            <1f> -         B <ACTIVE>  NetDDE Service
	MAIL            <03> -         B <ACTIVE>  Messenger Service
	MAIL            <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser

	MAC Address = 00-50-56-B8-F8-1C

 ==================================== 
|    Session Check on 10.11.1.229    |
 ==================================== 
[+] Server 10.11.1.229 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 10.11.1.229    |
 ========================================== 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 10.11.1.229    |
 ===================================== 
[+] Got OS info for 10.11.1.229 from smbclient: 
[+] Got OS info for 10.11.1.229 from srvinfo:
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER

 ============================ 
|    Users on 10.11.1.229    |
 ============================ 


 ======================================== 
|    Share Enumeration on 10.11.1.229    |
 ======================================== 
[E] Can't list shares: NT_STATUS_ACCESS_DENIED

[+] Attempting to map shares on 10.11.1.229

 =================================================== 
|    Password Policy Information for 10.11.1.229    |
 =================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.11.1.229 using a NULL share

[+] Trying protocol 445/SMB...

	[!] Protocol failed: [Errno Connection error (10.11.1.229:445)] [Errno 110] Connection timed out

[+] Trying protocol 139/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[+] Retieved partial password policy with rpcclient:



 ============================= 
|    Groups on 10.11.1.229    |
 ============================= 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 10.11.1.229 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 

 ============================================ 
|    Getting printer info for 10.11.1.229    |
 ============================================ 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER


enum4linux complete on Fri Feb 22 14:37:43 2019

