Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Feb 22 14:02:19 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.50
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.50    |
 ================================================== 
[E] Can't find workgroup/domain


 ========================================== 
|    Nbtstat Information for 10.11.1.50    |
 ========================================== 
Looking up status of 10.11.1.50
No reply from 10.11.1.50

 =================================== 
|    Session Check on 10.11.1.50    |
 =================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
