
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.


 [92m *******************************************************************
*                                                                 *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* TheHarvester Ver. 2.7.2                                         *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*******************************************************************[94m


[-] Starting harvesting process for domain: usmed.com

[-] Searching in Google:
	Searching 0 results...

[1;32;40m Harvesting results


[+] Emails found:
------------------
webstore@usmed.com
wprice@usmed.com
meconway@usmed.com
sugarlink@usmed.com
ahernandez@usmed.com
[1;33;40m 
[+] Hosts found in search engines:
------------------------------------

Total hosts: 2

[94m[-] Resolving hostnames IPs...[1;33;40m 
 
leads.usmed.com : 68.142.31.25
www.usmed.com : 52.225.131.16
